APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=fkapi
DB_USERNAME=root
DB_PASSWORD=verysecret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=iJukxynhNauZiXpXmMd9Cgu6KQ0H74mpZduOuwgPEPetoewuw5bo9z8yuIKKpOwx